<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>离离原上草，一岁一枯荣。</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="youjzz, youjzz porn, youjzz sex, youjzz videos, youjzz games" />
<meta name="description" content="Play ✅ Free ✅ Porn Games, XXX Games, Sex Games. You Won't Last 5 Minutes Playing These Games. Play Now." />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body{
        font-family: "Bowlby One SC", "Comic Sans MS", cursive;
		font-size: 16px;
		line-height: 1;
		text-align: center;
		margin: 0rem;
		padding: 0rem;
		background-color: #000000;
		color: #000;
	}
	body a{
		color: #FFFFFF;
		text-decoration: none;
        cursor: pointer;
	}
	.wrapper{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        min-width: 100%; 
        z-index: 100;
	}
	.videoElement{
		width: 100%;
	}
	.row1, .row1 a{
		margin-top: 2rem;
        margin-bottom: 2rem;
        margin-left: 0.3rem;
        margin-right: 0.3rem;
        font-size: 10vw;
        text-align: center;
	}
	.row3{
		margin-top: 1rem;
		margin-left: 1rem;
		margin-right: 1rem;
		margin-bottom: 0rem;
	}
	.row3 h1{
		font-size: 2.2rem;
		font-weight: 400;
		margin: 0rem;
		padding: 0rem;
	}
	.row4{
		margin-top: 1rem;
		margin-left: 2rem;
		margin-right: 2rem;
		margin-bottom: 0rem;
	}
    .row4 p,a{
		font-size: 1.5rem;
		margin: 0rem;
		padding: 0rem;

	}
	.row4 h2{
		font-size: 1.5rem;
		font-weight: 400;
		margin: 0rem;
		padding: 0rem;
	}
	.row5{
		margin-top: 1rem;
		margin-left: 1rem;
		margin-right: 1rem;
		margin-bottom: 2rem;
	}
	.row5 p{
		font-size: 1.8rem;
		font-weight: 400;
		text-decoration: underline;
		margin: 0rem;
		padding: 0rem;
	}
    .row5 a {
        font-size: 1.8rem;
		font-weight: 400;
		text-decoration: underline;
		margin: 0rem;
		padding: 0rem;
        text-decoration: underline;
    }
	.row6{
		font-size: 0.8rem;
		margin-top: 3.5rem;
		margin-left: 1rem;
		margin-right: 1rem;
		margin-bottom: 0rem;
		color: #cecece;
	}
	.row7{
		font-size: 0.8rem;
		margin-top: 0.4rem;
		margin-left: 1rem;
		margin-right: 1rem;
		margin-bottom: 1rem;
		line-height: 1.1rem;
	}
	ul{
		list-style-type: none;
		margin: 0rem;
		padding: 0rem;
	}
	ul li{
		margin-right: 0.3rem;
		display: inline;
	}
	ul li a{
		color: #FFFFFF;
		text-decoration: underline;
		color: #cecece;
	}
	.lastLi {
		margin-right: 0rem;
	}
	.logo {
		width: 7rem;
	}
	.login {
		position: absolute;
		top: 0.32rem;
		right: 0rem;
		text-align: right;
		background-color: #000000;
	}
	.loginText {
		font-size: 0.8rem;
		color: #cecece;
		
	}
    #imageUrl{
		width: 100%;
	}
	.background-video{
		width: 100vw;
		height: 100vh;
		overflow: hidden;
		display: block;
		margin: 0 auto;
		object-fit: cover;
	}
    
	@media (orientation:landscape){

		#background-video-portrait{
			display: none;
		}
		#background-video-landscape{
			display: block;
			position: absolute;
			width: 100vw;
			height: 100vh;
			margin-top: 0vw;
		}
	}


	@media (orientation:portrait){

		#background-video-landscape{
			display: none;
		}
		#background-video-portrait{
			display: block;
			position: absolute;
			width: 100vw;
			height: 100vh;
			margin-top: -0vw;
		}
		.form{
			width: 100%;
			max-width: 540px;
		}

	}
</style>
</head>

<body>
	<a id="siteurl2" href="http://baidu1.com" target="_blank">
		<video media="(orientation:portrait)" autoplay muted loop playsinline id="background-video-portrait" class="background-video">
			<source src="css/mp4ie_annual_4.mp4" type="video/mp4">
		</video>
		<video media="(orientation:landscape)" autoplay muted loop playsinline id="background-video-landscape" class="background-video">
			<source src="css/mp4ie_annual_4.mp4" type="video/mp4">
		</video>
	</a>
	<div class="wrapper">
			<a id="siteurl2" href="http://baidu2.com" target="_blank">
				<div class="row3"><h1>野火烧不尽 春风吹又生</h1></div>
				<div class="row3"><h1>野火烧不尽 春风吹又生</h1></div>
				<div class="row4"><p>远芳侵古道 晴翠接荒城</p></div>
				<div class="row5">
					<p>萋萋满别情</p>
				</div>
			</a>
	</div>
</body>
<script>
    if(window.canRunAds === undefined){
        document.getElementById("siteurl").href = "http://1";
        document.getElementById("siteurl2").href = "http://2";
    }
</script>
<script type="text/javascript">
	playBackground();
	function playBackground(){
		if (window.innerHeight > window.innerWidth) var videoBg = document.getElementById("background-video-portrait");
		else var videoBg = document.getElementById("background-video-landscape");
		videoBg.load();
		setTimeout(function() {
			videoBg.play();
		}, 0);
		
	}
</script>
</html>
